# Entrada e saída de dados no Pandas

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('../../dados/example.csv')

In [4]:
pwd

'/Users/pedrohenrique/Projects/deep-learning/bootcamp-deep-learning-tf2-keras/anotacoes-aulas/pandas'

In [5]:
ls

1-series.ipynb       4-group-by.ipynb     output.csv
2-dataframes.ipynb   5-operacoes.ipynb
3-dados-nulos.ipynb  6-data-io.ipynb

In [6]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [7]:
# Se eu quiser salvar o dataframe como um arquivo .csv
# Há a opcao de salvar os índices usando index=True
# Quando o arquivo for lido novamente, aparecerá como uma coluna à parte
# A não ser que voce especifique a coluna do indice
df.to_csv('output.csv', index=True)

In [8]:
# Como não especificamos a coluna de indice, os indices salvos virão em uma coluna Unnamed
df = pd.read_csv('output.csv')
df

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [9]:
# Para que o indice salvo seja reaproveitado, usaremos a opcao index-col
df = pd.read_csv('output.csv', index_col='Unnamed: 0')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Pegando tabelas HTML

In [11]:
# Esse comando retorna uma lista de todas as tabelas encontradas nessa pagina html
tables = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [13]:
# Vamos ler a primeira tabela da pagina, que ja foi convertida em um dataframe
tables[0]

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund
0,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
1,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
2,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
3,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
4,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
5,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
6,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
7,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
8,The First State Bank,Barboursville,West Virginia,14361,"MVB Bank, Inc.","April 3, 2020",10536
9,Ericson State Bank,Ericson,Nebraska,18265,Farmers and Merchants Bank,"February 14, 2020",10535

In [15]:
tables[0].sort_values('Fund', ascending=True)

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund
9,Ericson State Bank,Ericson,Nebraska,18265,Farmers and Merchants Bank,"February 14, 2020",10535
8,The First State Bank,Barboursville,West Virginia,14361,"MVB Bank, Inc.","April 3, 2020",10536
7,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
6,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
5,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
4,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
3,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
2,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
1,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
0,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546